<!-- <style>

    .pagination button {
        border : none;
    }

  
    .pagination button:hover {
        cursor: pointer;
        background-color: skyblue;
        border-radius: 1px;
        color : white;
    }

    .pagination button.active{
        background-color: lightgreen;
        color : white;
    }

</style>
<div class="pagination">
    <button>《</button>
    <button>1</button>
    <button class = "active">2</button>
    <button>3</button>
    <button>4</button>
    <button>5</button>
    <button>6</button>
    <button>》</button>
    
</div> -->



<!-- <style>

    a {
        text-decoration : none;
        color : #000
    }

    .pagination {
        /* border : 1px dashed; */
    }
    .page {
        /* border : 1px dashed; */
        padding : 10px 15px;
        display: inline-block;
        transition: 0.5s;
    
    }

    .page:hover:not(.active){
        background-color: #ddd;
    }

    .active{
        background-color: gold;
        color : #fff;
    }

</style>

<h1>Pagination 페이지</h1>

<div class="pagination">
<a href="" class = "page">&lt</a>
<a href="" class = "page">1</a>
<a href="" class = "page active">2</a>
<a href="" class = "page">3</a>
<a href="" class = "page">4</a>
<a href="" class = "page">5</a>
<a href="" class = "page">6</a>
<a href="" class = "page">&gt</a>
</div>

<div>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    In repudiandae omnis, perferendis vel, maiores eligendi saepe at 
    neque animi pariatur ducimus sapiente fuga odit labore. 
    Deleniti modi sequi debitis quaerat?</div>

 -->
<!-- 
<h1>Table CSS</h1>

<style>
    table {
        width : 100%;
        border-collapse: collapse;
    }
    
    th {
        background-color: #555;
        color : #fff;
    }


    th, td {
        /* border : 1px dashed; */
        padding : 16px;
        letter-spacing: 10px;
    }

    tr:nth-child(even) {
        background-color: #ddd;
    }



</style>

<table>
    <h1>현대자동차</h1>
    <tr>
        <th>이름</th>
        <th>디자인</th>
        <th>가격</th>
    </tr>
    <tr>
        <td>제네시스</td>
        <td>90점</td>
        <td>500원</td>
    </tr>
    <tr>
        <td>아반떼</td>
        <td>70점</td>
        <td>250원</td>
    </tr>
    <tr>
        <td>캐스퍼</td>
        <td>80점</td>
        <td>100원</td>
    </tr>

</table> -->


<!-- 
<style>
    nav {
        border : 1px dashed;
        overflow: auto;
        background-color: #555;
    }
    a{
        /* border : 1px dashed; */
        float: left;
        padding : 10px;
        display : inline;
        background-color: #555;
        color : #fff;
        text-decoration: none;
        transition: 0.5s;
    }
    a:hover {
        background-color: #222;
    }

    /* @media (max-width : 600px) {
        a{
            display : block;
        }
    } */


</style>


<nav>
    <a href="">홈</a>
    <a href="">소개</a>
    <a href="">게시물</a>
    <a href="">연락하기</a>
</nav> -->


<!-- <style>
    nav {
        background-color: #555;
        width : 100%;
        overflow: auto;
    }

    a {
        float : left;
        padding : 10px;
        background-color: #555;
        text-decoration: none;
        color : #fff;
        box-sizing: border-box;
    }

    @media (max-width : 600px) {
        a {
            width : 100%;
        }
    }

</style>

<nav>
    <a href="">홈</a>
    <a href="">소개</a>
    <a href="">게시물</a>
    <a href="">연락하기</a>
</nav> -->


<!-- <style>
    nav {
        /* border : 1px dashed; */
        position : fixed;
        top : 0; left : 0;
        width : 280px;
        height : 100%;
        background-color: #ddd;
    }

    nav a{
        display : block;
        padding : 10px;
    }

    main {
        margin-left: 280px;
    }

</style>

<nav>
    <h1>Menu</h1>
    <a href="">홈</a>
    <a href="">소개</a>
    <a href="">게시물</a>
    <a href="">연락하기</a>
</nav>

<main>
    
    <h1>소개</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        In, et quaerat? Nesciunt, porro earum perspiciatis dolores, facilis sapiente, 
        natus alias asperiores cum quibusdam cupiditate perferendis tempora deserunt provident 
        fugit magni.</p>

</main> -->

<!-- 
<style>
    .container{
        width : 200px;
        height : 200px;
        border : 5px dashed;
        position: relative;
        
    }

    img {
        width : 100%;
        /* height : 100%; */
        /* object-fit: cover; */
    }
    .overlay {
        position : absolute;
        background-color: #ddd;
        top : 0;
        left : 0;
        width : 100%;
        height : 100%;
        opacity : 0;
        transition: 0.5s;
    }
    .container:hover .overlay {
        opacity: 1;
    }
    .text {
        position : absolute;
        top : 50%;
        left : 50%;
        transform: translate(-50%,-50%);

    }

</style>

<div class="container">
    <img src="../img/tulips.jpg" alt="">
    <div class="overlay">
        <div class="text">튤립사진</div>
    </div>
</div> -->


<!-- <style>

    img {
        width : 100%;
        transition: 0.5s;
    }

    .container{
        width : 50%;
        border : 5px solid;
        position : relative;
    }

    .container:hover img{
        opacity: 0.3;
    }
    .container:hover .text {
        opacity : 1;
    }


    .text {
        position: absolute;
        top : 50%;
        left : 50%;
        transform: translate(-50%,-50%);
        transition: 0.5s;
        opacity : 0;
    }

</style>


<div class="container">
    <img src="../img/butterfly.png" alt="">
    <div class="text">파랑나비</div>
</div> -->


<!-- <style>
    .wrap {
        min-height : 1000px;
    }

    header {
        background-color: rgba(0,0,0,0.8);
        color : #fff;
        position : fixed;
        width : 100%;
        text-align: center;
        /* top : 0; left : 0; */
        bottom : 0; left : 0;

    }

    main {
        margin-top : 100px;
    }

</style>


<div class="wrap">
    <header>
        <h1>header</h1>
    </header>
    <main>
        <h1>현대자동차</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Cum impedit assumenda, beatae enim qui est delectus ipsam quisquam aperiam natus 
            voluptatem vitae aliquam alias earum soluta ullam quasi tempora consectetur?
        </p>

    </main>
</div> -->



<!-- <style>
    .modal {
        background-color: rgba(0,0,0,0.5);
        /* border : 1px dashed red; */
        position : fixed;
        top : 0; 
        left : 0;
        width : 100%;
        height : 100%;
        /* display : none; */

    }


    .modal-content {
        border : 1px dashed;
        background-color: #fff;
        width  :  400px;
        margin : 100px auto;
        padding : 25px;
        box-sizing: border-box;
    }

    .close-modal {
        font-size : 24px;
        /* margin : 0 10px; */

    }
    input {
        padding : 10px;
        width : 100%;
    }

    button {
        padding : 10px;
    }
    .form-group {
        margin-top : 15px;
    }

</style>

<h1>Modal 로그인</h1>
<button onclick="document.querySelector('.modal').style.display='block'">Login</button>

<div class="modal">
    <form action="" class="modal-content">
        <span class = "close-modal" onclick="document.querySelector('.modal').style.display='none'">&times;</span>
        <h1>로그인</h1>
        <div class="form-group">
            <label for="">아이디</label>
            <input type="text">
        </div>
        <div class="form-group">
            <label for="">비밀번호</label>
            <input type="text">
        </div>
        <div class="form-group">
            <button>로그인</button>
        </div>
        <div class="form-group">
            <a href="">
                <small>비밀번호를 잊으셨나요?</small>

            </a>
        </div>
    </form>

</div> -->
<!-- 
<style>
    body {
        margin : 0;
    }

    img {
        width : 100%;
        padding : 2px;
    }
    .col {
        float: left;
        width : 100%;
        /* border : 5px dashed; */
        box-sizing: border-box;
        padding-right : 5px;
        /* margin-right : 5px; */
    }
    @media (min-width : 600px) {
        .col {
            width : 50%;
        }
    }
    @media (min-width : 800px) {
        .col{
            width : 25%;
        }
    }
</style>


<div class="container">
    <div class="row">
        <div class="col">
            <img src="../img/tea1.jpg" alt="">
            <img src="../img/tea2.jpg" alt="">
            <img src="../img/hot.jpg" alt="">
        </div>
        <div class="col">
            <img src="../img/tea1.jpg" alt="">
            <img src="../img/tea2.jpg" alt="">
            <img src="../img/hot.jpg" alt="">
        </div>
        <div class="col">
            <img src="../img/tea1.jpg" alt="">
            <img src="../img/tea2.jpg" alt="">
            <img src="../img/hot.jpg" alt="">
        </div>
        <div class="col">
            <img src="../img/tea1.jpg" alt="">
            <img src="../img/tea2.jpg" alt="">
            <img src="../img/hot.jpg" alt="">
        </div>
    </div>
</div> -->


<!-- <style>
    * {
        padding : 0;
        margin : 0;
        box-sizing: border-box;
    }

    ul {
        list-style-type: none;
        /* border : 1px dashed; */
        margin : 10px 0;
        box-shadow: 3px 3px 3px 3px #888888;
    }

    li:first-child {
        font-size: 20px;
        margin: 10px 0;
        background-color: #333;
        color : #fff;
    }

    li:last-child button {
        padding : 10px;
        width : 100%;
    }

    
    li {
        /* border-bottom: 1px solid #ddd; */
        padding : 10px;
    }


    .row::after {
        content : "";
        display : block;
        clear : both;
    }

    .col {
        float : left;
        width : 33.33333%;
        /* border : 1px dashed; */
        padding : 10px;
    }

    @media (max-width : 600px) {
        .col {
            width : 100%;
        }
    }
    
</style>


<div class="row">
    <div class="col">
        <ul>
            <li>Basic</li>
            <li>list item</li>
            <li>list item</li>
            <li>list item</li>
            <li>list item</li>
            <li><button>Sign up</button></li>
        </ul>
    </div>
    <div class="col">
        <ul>
            <li>Premium</li>
            <li>list item</li>
            <li>list item</li>
            <li>list item</li>
            <li>list item</li>
            <li><button>Sign up</button></li>
        </ul>
    </div>
    <div class="col">
        <ul>
            <li>Pro</li>
            <li>list item</li>
            <li>list item</li>
            <li>list item</li>
            <li>list item</li>
            <li><button>Sign up</button></li>
        </ul>
    </div>
</div> -->

<!-- 
<style>
    .modal {
        background-color: rgba(0,0,0,0.5);
        /* border : 1px dashed red; */
        position : fixed;
        top : 0; 
        left : 0;
        width : 100%;
        height : 100%;
        /* display : none; */

    }


    .modal-content {
        border : 1px dashed;
        background-color: #fff;
        width  :  400px;
        margin : 100px auto;
        padding : 25px;
        box-sizing: border-box;
    }

    .close-modal {
        font-size : 24px;
        /* margin : 0 10px; */

    }

    label {
        font-size : 20px;
        font-weight: 20px;
    }

    input {
        background-color: #ddd;
        border : none;
        padding : 15px;
        width : 100%;
    }

    button {
        padding : 10px;
        width : 50%;
    }

    .form-group button {
        border: none;
        background-color: red;
        color : white;

    }

    .form-group {
        margin-top : 15px;
    }

</style>

<h1>Modal 회원가입</h1>
<button onclick="document.querySelector('.modal').style.display='block'">Login</button>

<div class="modal">
    <form action="" class="modal-content">
        <span class = "close-modal" onclick="document.querySelector('.modal').style.display='none'">&times;</span>
        <h1>Sign Up</h1>
        <p>Please fill in this form to create an account.</p>
        <div class="form-group">
            <label for="">Email</label>
            <input type="text" placeholder="Enter Email">
        </div>
        <div class="form-group">
            <label for="">Password</label>
            <input type="text" placeholder="Enter Password">
        </div>
        <div class="form-group">
            <label for="">Repeat Password</label>
            <input type="text" placeholder="Repeat Password">
        </div>
        
        <div class="form-group">
            <input type="checkbox"name="R_M" >Remember me

        </div>

        <div class="form-group">
            <p>By creating an account you agree to our <a href="">Terms & Privacy</a> </p>
        </div>

        <div class="form-group">
            <button>Cancel</button>
            <button>Sign Up</button>
        </div>

    </form>

</div> -->

<style>
    .modal {
        position : fixed;
        top : 0;
        left:0;
        width : 100%;
        height : 100%;
        background-color: rgba(0,0,0,0.5);
        display : none;

    }

    .modal-content {
        background-color: rgb(255,255,255);
        width : 400px;
        margin : 100px auto 0;
        padding : 10px;
        box-sizing : border-box;
        position : relative;
    }

    input[type=text] {
        width : 100%;
        padding : 10px;
    }

    .form-group {
        margin-top : 10px;
    }
    .close-btn {
        position : absolute;
        top : -30; right : 0;
        font-size : 24px;
        cursor : pointer;
    }



    /* float 제거하기 */
    .btn-group::after{
        content : '';
        display : block;
        clear : both;
    }
    .btn-group button {
        float : left;
        width : 50%;
        padding : 10px;

    }





</style>



<h1>Sign Up</h1>

<button onclick="document.querySelector('.modal').style.display='block';">회원가입</button>

<div class="modal">
    <form action="" class="modal-content">
        <span onclick="document.querySelector('.modal').style.display='none';" class = "close-btn">&times;</span>
        <h1>회원가입</h1>
        <div class="form-group">
            <label for="">아이디</label>
            <input type="text">
        </div>
        <div class="form-group">
            <label for="">비밀번호</label>
            <input type="text">
        </div>
        <div class="form-group">
            <label for="">비밀번호 확인</label>
            <input type="text">
        </div>
        <div class="form-group">
            <input type="checkbox">
            <label for="">비밀번호 기억하기</label>
        </div>
        <div class="form-group">
            <small>회원가입하는 경우 <a href="">약관</a>에 동의하는 것으로 간주합니다.</small>
        </div>
        <div class="form-group btn-group">
            <button>취소</button>
            <button>회원가입</button>
        </div>
    </form>
</div>
















