<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Cafe</title>
    <link rel="stylesheet" href="./style.css">
</head>

<style>

    html {
        scroll-behavior: smooth;
    }

    .bg-yellow {
        background-color: rgb(236, 234, 122);            
        padding : 5px;
        color : #fff;
        opacity : 0.9;
    }
    
    nav {
        padding : 10px;
        background-color: rgba(236, 234, 122,0.5);
    }

    nav a:hover {
        background-color: #fff;
        color : rgb(141, 139, 10);
    }

    .bg-img .left-text{
        background-color: rgba(219, 219, 190,0.3);
        color : #fff;
        bottom : 15px;
        left : 15px;
        /* display : none; */
    }

    .bg-img .right-text{
        background-color: rgba(219, 219, 190,0.3);
        color : #fff;
        bottom : 15px;
        right : 15px;
    }
    .bg-img .bg-text .up{
        text-decoration:overline;
    }
    .bg-img .bg-text .down{
        text-decoration: underline;
    }
    .card img {
        height : 150px;
        width : 200px;
        object-fit: cover;
    }
    .card {
        padding : 3px;
        margin : auto;
    }
    table {
        width : 700px;
    }
    button {
        width : 100%;
        cursor: pointer;
    }
    button:hover {
        background-color: rgb(231, 230, 130);
    }

</style>

<body>

    <!-- 홈페이지 상단 메뉴바 -->
    <nav class = "float-container fixed-top" >
        <a href="#" class="left width-25 text-center bg-black"> 홈 </a>
        <a href="#about" class="left width-25 text-center bg-black"> 소개 </a>
        <a href="#where" class="left width-25 text-center bg-black"> 위치 </a>
        <a href="#reservation" class="left width-25 text-center bg-black"> 예약 </a>
    </nav>

    <!-- 홈페이지 메인 이미지 -->
    <div class="bg-img" style="background-image: url('../portfolio/img/petCafe.jpg');">
        <div class="bg-text">
            <h1 style = "font-size : 60px; color : rgb(219, 219, 190);">
                <span class="up">Happy With</span> <br>
                <span class="down">Pet Cafe</span> </h1>
        </div>
        <span class="left-text absolute" > 영업 시간 : 오전 9시 - 오후 7시 </span>
        <span class="right-text absolute "> 인천 중구 </span>
    
    </div>

    <!-- 카페 소개 -->
    <div id="about" style="max-width : 700px; margin: auto; padding : 0 15px; ">
        <br>
        <h3 class="padding-48 text-center">
            <span class="bg-black">카페 소개</span>            
        </h3> 
        <p>우리 카페는 여러분의 반려견, 반려묘와 함께 즐거운 시간을 보낼 수 있는 아늑한 공간을 제공합니다.</p>
        <p>여러분들을 위한 음료와 음식은 물론, 동물친구들을 위한 간식들도 준비되어 있어요. 카운터에서 기다리고 있습니다.</p>
        <p>카페에서 위탁 중인 아이들은 언제나 당신의 가족이 될 준비가 되어있습니다. 또한 그 아이들은 휴식을 즐기러 온 당신의 반려견, 반려묘의 훌륭한 친구가 되어 줄 것입니다.</p>
        
        <div class="post-it">
            <p><q>고양이의 사랑을 받는 것보다 더 큰 선물은 없다.</q>- 레오나르도 다빈치</p>
            <p><q>개는 자신보다 당신을 더 사랑하는 이 세상의 유일한 생명체일 것이다.</q>- 조쉬 빌링스</p>
        </div>
        <br>
        <table style="max-width: 700px; margin: auto; padding : 0 15px;">
            <tr>
                <td>
                    <div class="card">
                        <div class="img">
                            <img src="../portfolio/img/cat01.jpg" alt="">
                        </div>
                        <div class="text">
                            <p>이름 : 냥이</p>
                            <p>성격 : 활발하고 낙천적임</p>
                            <p>좋아하는 간식 : 참치맛 츄르</p>
                        </div>
                    </div>          
                </td>
                <td>
                    <div class="card">
                        <div class="img">
                            <img src="../portfolio/img/cat02.jpg" alt="">
                        </div>
                        <div class="text">
                            <p>이름 : 시옷</p>
                            <p>성격 : 친절하고 느긋함</p>
                            <p>좋아하는 간식 : 닭고기맛 츄르</p>
                        </div>
                    </div>          
                </td>
                <td>
                    <div class="card">
                        <div class="img">
                            <img src="../portfolio/img/cat03.jpg" alt="">
                        </div>
                        <div class="text">
                            <p>이름 : 하양이</p>
                            <p>성격 : 장난끼 많고 활동적임</p>
                            <p>좋아하는 간식 : 연어맛 츄르</p>
                        </div>
                    </div>          
                </td>
            </tr>
            <tr>
                <td>
                    <div class="card">
                        <div class="img">
                            <img src="../portfolio/img/dog1.jpg" alt="">
                        </div>
                        <div class="text">
                            <p>이름 : 뭉치</p>
                            <p>성격 : 조용하고 친절함</p>
                            <p>좋아하는 간식 : 소고기맛 져키</p>
                        </div>
                    </div>          
                </td>
                <td>
                    <div class="card">
                        <div class="img">
                            <img src="../portfolio/img/dog2.jpg" alt="">
                        </div>
                        <div class="text">
                            <p>이름 : 백구</p>
                            <p>성격 : 활발하고 장난끼가 많음</p>
                            <p>좋아하는 간식 : 개껌</p>
                        </div>
                    </div>          
                </td>
                <td>
                    <div class="card">
                        <div class="img">
                            <img src="../portfolio/img/dog03.jpg" alt="">
                        </div>
                        <div class="text">
                            <p>이름 : 동동이</p>
                            <p>성격 : 잠이 많고 느긋함</p>
                            <p>좋아하는 간식 : 고기맛 간식</p>
                    </div>          
                </td>
            </tr>

        </table>
        <br>
        <p><b>영업 시간</b> : 오전 9시부터 오후 7시</p>
        <p><b>주의 사항</b><ul>
            <li>억지로 동물친구들을 들어올리거나 안지 말아주세요. 스트레스 받아요.</li>
            <li>사람이 먹는 음식을 주지 마세요. 탈나고 아파요.</li>
            <li>소지품 보관함을 이용해주세요. 낯선 물건들이라 친구들이 실례할 수 있어요.</li>
            <li>자고 있는 친구들을 깨우지 말아주세요.</li>
        </ul></p>
     </div>

    <!-- Where, 카페 위치 -->
    <div id="where" style="max-width: 700px; margin:auto; padding : 0 15px;">
        <h3 class="padding-48 text-center">
            <br>
            <span class="bg-black">위치</span> 
        </h3>
        <img src="../portfolio/img/map.png" alt="">
          
        <p><b>위치 : </b>동그란 공원을 끼고 12시 방향의 오른쪽 노란색 상가 건물 5F , Happy With Pet Cafe</p>
    
    </div>
    <br>

    <!-- 예약안내버튼 >> 페이지 이동 
    구현해야 할 것 : 메뉴 장바구니에 넣기 , 예약 폼 넣기.-->
    <div id="reservation" style="max-width: 700px; margin:auto; padding : 0 15px;">
        <h3 class="padding-48 text-center">
            <span class="bg-black">방문 예약</span>            
        </h3>
        <br>
        <button onclick="window.open('reservation.html')"> 바로가기 </button>
    </div>

    <footer class="padding-48" style="margin-top : 50px;">
        <hr>
        <p class="text-center">2022 카페<a href="">happyPetCafe@cafe.net</a> <a href="">010-1234-1234</a> </p>
        
    </footer>
    
</body>
</html>