<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!-- #1 상단 nav -->
    <!-- <style>
        nav {
            border : 1px dashed;

            position : relative;
            /* 여기가 기준점 */
        }
        nav a {
            display : block;
            text-align: center;
            padding : 10px;
            border : 1px dashed;
        }
        #menuBtn {
            /* 버튼 위치 잡기 */
            position : absolute;
            top :10px;left :10px;
        }
        .item {
            display : none;
        }
        .active {
            display : block;
        }
    </style>

    <nav>
        <span id = "menuBtn">#</span>
        <a class="header active" href="">홈</a>
        <a class="item" href="">소개</a>
        <a class="item" href="">블로그</a>
        <a class="item" href="">연락하기</a>
    </nav> -->

    <!-- ==================================================================================== -->

    <!-- #2 사이드 nav 메뉴 -->
    <!-- <style>
        nav {
            background-color: #ddd;
            top : 0;
            left : -280px;
            /* 현재는 안보이나 javaScript로 다시 left:0으로 만듦 */
            /* viewport (디바이스 화면) 기준 */
            position : fixed;
            width : 280px;
            height : 100%;

            transition: 0.5s;
            /* 클릭시 애니메이션 효과주기 */
        }

        nav a {
            display : block;
            padding : 10px;
            text-decoration: none;
        }
        #closeMenu {
            position : absolute;
            top : 0;
            right : 0;
            font-size: 30px;
            padding : 0 15px;
        }
        .layer {
            position : fixed;
            top : 0;
            left : 0;
            width : 100%;
            height : 100%;

            /* 컨텐츠(안에 자식 엘리먼트가 있다면)가 있는 경우 배경에만 효과를 줌 */
            background-color: rgba(0,0,0,0.7);

            /* 같은 표현 */
            /* 다만 이 표현은 안의 컨텐츠까지 포함해서 투명도를 줌 */
            /* background-color: #000; */
            /* opacity : 0.7; */

            display : none;
        }
    </style>

    <div id="layer" class="layer"></div>

    <nav>
        <a href="">홈</a>
        <a href="">소개</a>
        <a href="">블로그</a>
        <span id="closeMenu">&times;</span>
    </nav>
    <span id="openMenu">메뉴</span>
    <h1>블로그</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis dignissimos hic adipisci. Numquam molestiae totam natus, quas nemo nulla libero neque, quidem ab sit, corrupti unde perferendis repellat culpa. Ea.</p>
     -->

     <!-- ==================================================================================== -->

     <!-- #3 taps btn -->

     <!-- <style>
         .tab-content {
             display : none;
         }
         .active {
             display : block;
         }

     </style>


     <div class="tab">
        버튼은 내가 원하는 속성을 만들어 줄 수 있음
        <button class="btn" data-car = "g">제네시스</button>
        <button class="btn" data-car = "s">스타리아</button>
        <button class="btn" data-car = "c">캐스퍼</button>
     </div>

     <div id="g" class="tab-content active">
        <h1>제네시스</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum asperiores libero fuga cum maxime, ratione eligendi inventore dolore quis. Autem veniam temporibus necessitatibus ipsum beatae quia neque dignissimos. Provident, dignissimos!</p>
     </div>
     <div id="s" class="tab-content">
        <h1>스타리아</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum asperiores libero fuga cum maxime, ratione eligendi inventore dolore quis. Autem veniam temporibus necessitatibus ipsum beatae quia neque dignissimos. Provident, dignissimos!</p>
     </div>
     <div id="c" class="tab-content">
        <h1>캐스퍼</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum asperiores libero fuga cum maxime, ratione eligendi inventore dolore quis. Autem veniam temporibus necessitatibus ipsum beatae quia neque dignissimos. Provident, dignissimos!</p>
     </div> -->

     <!-- ==================================================================================== -->

     <!-- #4 추가설명  -->
     
     <!-- <h1>현대자동차</h1>
     <ul id="car-list">
         <li class="car">제네시스</li>
         <li class="car">스타리아</li>
         <li class="car">캐스퍼</li>
     </ul> -->

    <!-- ==================================================================================== -->
    
    <!-- #5 추가설명 -->
    <!-- <button class="button">제네시스</button>
        <button class="button">스타리아</button>
        <button class="button">캐스퍼</button> -->
        
    <!-- ==================================================================================== -->
    <!-- #6 애니메이션 아코디언 메뉴  -->
        <!-- 들어가기 전 설명 -->
        <!-- <style>
            p {
                border : 1px dashed;
                padding : 10px;
                height : 0;
                /* box-sizing: border-box; */
            }
        </style>

         <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt eos reiciendis fugiat quaerat accusamus nesciunt perferendis eveniet amet labore fugit, dolorum sapiente harum perspiciatis eius repellendus. Fugit nisi corporis laboriosam.</p> -->


    <style>
        .accordion {
            width : 100%;
            padding : 15px;
            border : 1px solid #ddd;
            margin : 8px;
            transition: 0.3s;
            text-align: left;
            cursor: pointer;
        }
        .panel {
            /* border : 1px dashed; */
            /* 애니메이션 효과를 주기 위해 display 로 접근 X */
            height : 0;
            overflow : hidden;
        }
        .active, .accordion:hover{
            background-color: #ddd;
        }

    </style>


    <button class="accordion">제네시스</button>
    <div class="panel">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, ipsa eum. Consequatur natus dolorem necessitatibus, odit vel laborum hic! Iusto quo inventore nobis necessitatibus quibusdam vero placeat omnis quis! Voluptate.</p>
    </div>
    <button class="accordion">스타리아</button>
    <div class="panel">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, ipsa eum. Consequatur natus dolorem necessitatibus, odit vel laborum hic! Iusto quo inventore nobis necessitatibus quibusdam vero placeat omnis quis! Voluptate.</p>
    </div>
    <button class="accordion">캐스퍼</button>
    <div class="panel">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, ipsa eum. Consequatur natus dolorem necessitatibus, odit vel laborum hic! Iusto quo inventore nobis necessitatibus quibusdam vero placeat omnis quis! Voluptate.</p>
    </div>


    
    <script>
        // #6 애니메이션 아코디언 메뉴

        var acc = document.getElementsByClassName('accordion');
        console.log(acc) //html collection >>>forEach사용불가

        for (i=0; i<acc.length; i++) {
            acc[i].addEventListener('click', function(){
                console.log(this)

                //active 넣기
                this.classList.toggle('active')

                //Dom Tree에서 같은 level의 다음 element
                var panel = this.nextElementSibling; //버튼을 눌렀을 시 그 밑의 패널 호출
                // console.log(panel.style.height)

                if(panel.style.height==='') {
                    panel.style.height=panel.scrollHeight+'px';
                }else {
                    panel.style.height='';
                }
                // console.log(panel.style.height)

            })
        }


            // 들어가기 전 설명
            // var p = document.querySelector('p');

            // console.log(p.clientWidth) 
            // console.log(p.clientHeight) 
            // // client - element의 크기(border, padding 제외)

            //  console.log('...')

            // console.log(p.offsetWidth) 
            // console.log(p.offsetHeight) 
            //  // offset - element의 크기(border,padding 포함)

            // console.log('...')

            // console.log(p.scrollWidth) 
            // console.log(p.scrollHeight) 
            // // 컨텐츠의 크기
            // // overflow 되어도 상관없이 컨텐츠의 크기 표기






        
        //======================================================================

        //#5 추가설명

        // var btns = document.querySelectorAll('.button');

        // console.log(btns); // 안나옴

        // // btns[0].addEventListener('click',function () {
        // //     console.log(btns[0].textContent)
        // // })
        // // btns[1].addEventListener('click',function () {
        // //     console.log(btns[1].textContent)
        // // })
        // // btns[2].addEventListener('click',function () {
        // //     console.log(btns[2].textContent)
        // // })

        // btns.forEach(function (button) {
        //     button.addEventListener('click',function(e){
        //         // console.log(e)
        //         // console.log(e.target)

        //         // 다 똑같이 클릭한 버튼의 text 호출
        //         console.log(this.textContent)
        //         console.log(e.target.textContent) //이걸 쓰는 것을 좀 더 추천
        //         console.log(button.textContent)
        //     })
        // })

        //======================================================================

        // #4 추가설명

        // // HTMLCollection(3)
        // var car1 = document.getElementsByClassName('car')
        // // NodeList(3)
        // var car2 = document.querySelectorAll('.car')

        // console.log(car1)
        // console.log(car2)

        // // car1.forEach(function(car){ //error
        // //     console.log(car)
        // // })
        // for(i=0; i<car1.length; i++) { //ok
        //     console.log(car1[i])
        // }
        
        // car2.forEach(function (car) { // ok
        //     console.log(car)
        // })

        // var carList=document.getElementById('car-list');
        // console.log(carList);

        // console.log(carList.children) // HTML Collection >> for 반복문만 가능
        // console.log(carList.childNodes) // NodeList 띄어쓰기까지 text로 표기되어 전체 나옴 
        // //for Each도 가능

        

        

        //======================================================================

        // #3 taps btn

        // var btns = document.querySelectorAll('.btn');
        // var tabContents = document.querySelectorAll('.tab-content');

        // // console.log(btns) //잘 가져왔나 확인

        // btns.forEach(function (btn){
        //     // console.log(btn);
        //     btn.addEventListener('click',function(){
        //         var cityId=btn.getAttribute('data-car');

        //         console.log(cityId)
                
        //         tabContents.forEach(function(tabContent) {
        //             // element.classList.toggle() : 있으면 빼고 없으면 추가
        //             // element.classList.add() : 추가
        //             // element.classList.remove() : 삭제
        //             tabContent.classList.remove('active');
        //         })
        //         document.getElementById(cityId).classList.add('active')
        //         // 자바스크립트는 클래스 이름을 toggle해주고, 나머지는 css에서 건드리기
                
        //     })
        // })

        // ================================================================

        // #2 사이드 nav 메뉴
        // var nav = document.querySelector('nav');
        // var openMenu=document.querySelector('#openMenu')
        // var closeMenu = document.querySelector('#closeMenu')
        // var layer =document.getElementById('layer')

        // // console.log(nav) //잘 가져왔는지
        // // console.log(openMenu) //확인

        // openMenu.addEventListener('click',function(){
        //     // element.style.styleName //엘리먼트의 스타일에 접근
        //     // nav.style.left='0px'; //여기 값을 조정해준다면 layer가 필요 없음 (메뉴로 메인 화면 다 덮기)
        //     // layer.style.display='block';
        //     toggleNav('0px','block')
        // })

        // closeMenu.addEventListener('click',function(){
        //     // nav.style.left='-280px';
        //     // layer.style.display='none';
        //     toggleNav('-280px','none')
        // })

        // layer.addEventListener('click',function(){ //배경 클릭시 홈으로 돌아감
        //     // nav.style.left='-280px';
        //     // layer.style.display='none';
        //     toggleNav('-280px','none')
        // })

        // function toggleNav(left, display) { //반복되는 코드 함수로 만들기
        //     nav.style.left=left;
        //     layer.style.display=display;
        // }

        //================================================================

        // #1 상단 nav 메뉴
        // var menuBtn = document.getElementById('menuBtn');
        // // querySelectorAll(element) / element : #id, .class , tag
        // var items = document.querySelectorAll('.item');

        // console.log(menuBtn) //잘 가져왔는지 확인
        // console.log(items) // 잘 가져왔는지 확인22

        // menuBtn.addEventListener('click',function(){
        //     items.forEach(function(item){
        //         // item.style.display='block'
        //         item.classList.toggle('active') 
        //         // .classList : 클래스 이름을 가져옴
        //         // toggle('??') : ??이 있으면 빼고, 없으면 추가
        //     })
        // })

        // 짤막 복습
        // addEventListener(eventName,callback)
        // addEventListener(이벤트 이름, 콜백함수)

        // array.forEach(function(value, index, array) {
                        // 여기도 콜백함수가 들어감 (세가지 인자 들어감. )
        // })
        // array 길이만큼 반복문을 돌면서 해당 배열의 값 하나하나를 호출함 (console.log(호출값))
        // for loop(for문과 비슷)
        // var cars = ["제네시스","스타리아","캐스퍼"]
        // cars.forEach(function(value, index, array){
        //     console.log('자동차 : '+value)
        // })
        // var fruits = ['apple','lemon','banana']
        // fruits.forEach(function (value, index, array){
        //     var newFruits = value.toUpperCase() //value 인자를 toUpper()해서 할당
        //     console.log(newFruits) //호출
        // })
        // fruits.forEach(function (value, index, array){ << index, array는 생략가능
        //     var newFruits = value.toUpperCase() //value 인자를 toUpper()해서 할당
        //     console.log(newFruits) //호출
        // })
        // fruits.forEach(function (fruit){ >>최소 한가지의 값은 필수
            // required(필수) : value, optional(옵션) : index, array
        //     var newFruits = fruit.toUpperCase();
        //     console.log(newFruits)
        // })
        // 같은 식 for문으로 돌리기
        // for(i=0; i<fruits.length; i++) {
        //     var newFruits = fruits[i].toUpperCase();
        //     console.log(newFruits)
        // }
        // for(fruit of fruits){ // >> [value] of [array]
        //     var newFruits = fruit.toUpperCase();
        //     console.log(newFruits)
        // }


    </script>

    <!-- <script src="./script.js"></script>  -->
</body>
</html>