<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

        <!-- 여러개의 섬네일 목록 중 하나 크게 띄우기 + 좌우 이미지이동 버튼 +이미지클릭시 이동 -->
    <!-- <style>
        .thumbnail {
            /* 이미지 사이의 공백 없애기 */
            float : left;

            width : 100px;
            height : 100px;
            object-fit: cover;
        }
        #thumbnails::after {
            content:"";
            display : block;
            clear : both;
        }
        .container {
            /* border : 3px dashed; */
            width : 400px;
            height : 300px;
            position : relative;

        }
        .prev, .next {
            position : absolute;
            transform: translateY(-50%);
            padding : 10px;
            background-color: rgba(255,255,255,0.8);
            border : none;
            
        }
        .prev {
            top : 50%;
            left : 0;
            border-radius: 0 5px 5px 0;
        }
        .next {
            top : 50%;
            right : 0;
            border-radius: 5px 0 0 5px;
        }
        .container img {
            width : 100%;
            height :100%;
            object-fit: cover;
        }

    </style>

    <div class="container">
        <img src="" alt="" id="display-img">
        <div class="nav">
            <button class="prev" onclick="navigateTo(-1)">&#10094;</button>
            <button class="next" onclick="navigateTo(1)">&#10095;</button>
        </div>
    </div>

    <div id="tumbnails">
        <img src="../img/cake3.jpg" alt="" class="thumbnail" onclick="jumpTo(0)">
        <img src="../img/cake4.jpg" alt="" class="thumbnail" onclick="jumpTo(1)">
        <img src="../img/cake5.jpg" alt="" class="thumbnail" onclick="jumpTo(2)">
        <img src="../img/cake6.jpg" alt="" class="thumbnail" onclick="jumpTo(3)">
    </div>
    
    <script>
        var displayImg = document.getElementById('display-img');
        var thumbnails = document.querySelectorAll('.thumbnail');
        var prevBtn = document.querySelector('.prev');
        var nextBtn = document.querySelector('.next');

        // 왜 .querySelectorAll로 접근했는가
        var thumbnails2 = document.getElementsByClassName('.thumbnail')
        console.log(thumbnails) // >> nodeList >> forEach 가능
        console.log(thumbnails2) // HtmlCollection >> forEach 불가능

        var index=0;
        function navigateTo(data) {
            // 메모리에 저장됨. 새로고침 하면 다시 초기화
            index += data;

            // console.log(index)
            getSrc(thumbnails[index].src)
            hideButton()
        }

        function jumpTo(data) {
            index=data;
            // console.log(index)
            getSrc(thumbnails[index].src)
            hideButton()
        }

        function getSrc(src) {
            displayImg.src = src;
        }

        function hideButton() {
            prevBtn.style.display='block';
            nextBtn.style.display='block';
            if(index===0) {
                prevBtn.style.display='none';
            }
            if (index===thumbnails.length-1) {
                nextBtn.style.display='none';
            }
        }

        // 맨처음 index는 0이므로 thumbnails 의 인덱스가 0인 cake3 이미지가 나옴
        navigateTo(0)

    </script> -->

    <!-- ------------------------------------------------------------------------------------------------ -->

    <!-- <style>
        .thumbnail {
            width : 100px;
            height : 100px;
            object-fit: cover;
            opacity : 0.8;
            transition: 0.5s;
            cursor: pointer;
        }
        .thumbnail:hover {
            opacity : 1;
        }
        .layer {
            position : fixed;
            top :0;
            left : 0;
            width : 100%;
            height : 100%;
            background-color: rgba(0,0,0,0.8);
            display : none;
        }
        .container {
            /* border : 3px dashed #fff; */
            position : fixed;
            top : 50px;
            left : 50%;
            transform: translateX(-50%);
            width : 350px;
            height : 300px;
            display : none;
        }
        .container img {
            width : 100%;
            height : 100%;
            object-fit: cover;
        }
        .prev, .next {
            position : absolute;
            top : 50%;
            transform: translateY(-50%);
            border-radius: 50%;
            border : none;
            background-color: rgba(255,255,255,0.3);
            width : 25px;
            height : 25px; 
            cursor : pointer;
        }
        .prev {
            left : -40px;
        }
        .next {
            right : -40px;
        }
    </style>


    <div class="thumbnails">
        <img src="../img/spring.jpg" alt="" class="thumbnail" onclick="jumpTo(0)">
        <img src="../img/summer.jpg" alt="" class="thumbnail" onclick="jumpTo(1)">
        <img src="../img/autumn.jpg" alt="" class="thumbnail" onclick="jumpTo(2)">
        <img src="../img/winter.jpg" alt="" class="thumbnail" onclick="jumpTo(3)">
    </div>

    <div class="layer"></div>

    <div class="container">
        <img src="" alt="" id="display-img">
        <span id="close-btn" class="close-btn">&times;</span>
        <div class="nav">
            <button class="prev" onclick="navigateTo(-1)">&#10094;</button>
            <button class="next" onclick="navigateTo(1)">&#10095;</button>
        </div>
    </div>

    <script>
        var container = document.querySelector('.container');
        var thumbnails = document.querySelectorAll('.thumbnail');
        var displayImg=document.getElementById('display-img');
        var layer = document.querySelector('.layer');
        var prevBtn = document.querySelector('.prev');
        var nextBtn = document.querySelector('.next');

        console.log(thumbnails)

        var index = 0;

        function navigateTo(data){
            index +=data;
            console.log(index) // 버튼을 눌렀을 시 index가 잘 바뀌는지 확인

            getSrc(thumbnails[index].src);
            
            //버튼 toggle 함수 실행
            hideButton();
        }

        function jumpTo(data){
            index = data;
            console.log(index) //클릭한 이미지 인덱스를 잘 받아오는지 확인

            // 이미지의 src를 전달한다
            getSrc(thumbnails[index].src) //클릭한 이미지의 인덱스를 기반으로 src 받아옴
            //컨테이너와 레이어를 보이게 함
            container.style.display = 'block'
            layer.style.display = 'block'

            //버튼 toggle 함수 실행
            hideButton();
        }
        //모달이미지의 주소를 설정한다
        function getSrc(src) {
            displayImg.setAttribute('src',src)
        }
        function hideButton() {
            prevBtn.style.display='block';
            nextBtn.style.display='block';
            if(index===0){
                prevBtn.style.display='none';
            }
            if (index===thumbnails.length-1) {
                nextBtn.style.display='none';
            }
        }

        // //레이어 클릭시 이미지 사라지게 해보기
        layer.addEventListener('click',function(e){
            layer.style.display = 'none';
            container.style.display = 'none';
        })

        // x 버튼 만들어서 레이어, 이미지 사라지게 해보기(close-btn)


    </script> -->

    <!-- ------------------------------------------------------------------------------------------------ -->
<!-- 
    <style>
        .container {
            border : 3px dashed;
            width : 350px;
            height : 350px;
            position : relative;
        }
        .container img  {
            width : 100%;
            height : 100%;
            object-fit: cover;
            position : absolute;
            transition: 1s;
        }
        /* >> 여러개의 이미지 container 공간에 겹치도록 position 주기 */
    </style>

    <div class="container">
        <img src="../img/dog1.jpg" alt="">
        <img src="../img/dog2.jpg" alt="">
        <img src="../img/dog3.jpg" alt="">
        <img src="../img/dog4.jpg" alt="">
    </div>
    <div class="nav">
        <button class="prev" onclick="navigateTo(-1)">prev</button>
        <button class="next" onclick="navigateTo(1)">next</button>
    </div>

    <script>
        var imgs = document.querySelectorAll('img')
        var prevBtn = document.querySelector('.prev')
        var nextBtn = document.querySelector('.next')

        index = 0;

        function navigateTo(data) {
            index += data;
            console.log(index)

            imgs.forEach(function(img) {
                img.style.opacity = 0;
            })

            imgs[index].style.opacity=1;

            hideButton()
        }

        function hideButton() {
            prevBtn.style.display='inline-block';
            nextBtn.style.display='inline-block';
            if(index===0) {
                prevBtn.style.display='none';
            }
            if (index===imgs.length-1) {
                nextBtn.style.display='none';
            }
        }

        navigateTo(0)

    </script> -->

    <!-- ------------------------------------------------------------------------------------------------ -->


    <style>
        .container {
            /* border : 3px dashed; */
            width : 350px;
            height : 350px;
            position : relative;
        }
        .container img  {
            width : 100%;
            height : 100%;
            object-fit: cover;
            position : absolute;
            transition: 1s;
        }
        /* >> 여러개의 이미지 container 공간에 겹치도록 position 주기 */

        .dots{
            position : absolute;
            top : 20px;
            left : 155px;
            /* text-align: left; */

        }
        .dot {
            width : 10px;
            height : 10px;
            background-color: #ddd;
            border-radius: 50%;

            display : inline-block;
            /* inline은 width와 height를 설정할 수 없다.  */
            /* 또한 위아래 padding과 margin을 설정할 수 없다 */

        }
        .active {
            background-color: #888;
        }
    </style>

    <div class="container">
        <img src="../img/dog1.jpg" alt="">
        <img src="../img/dog2.jpg" alt="">
        <img src="../img/dog3.jpg" alt="">
        <img src="../img/dog4.jpg" alt="">
    </div>
    <div class="nav">
        <button class="prev" onclick="navigateTo(-1)">prev</button>
        <button class="next" onclick="navigateTo(1)">next</button>
    </div>

    <div class="dots">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>

    <script>

    var imgs = document.querySelectorAll('img')
        var prevBtn = document.querySelector('.prev')
        var nextBtn = document.querySelector('.next')
        var dots = document.querySelectorAll('.dot')

        index = 0;

        function navigateTo(data) {
            index += data;
            console.log(index)

            imgs.forEach(function(img) {
                img.style.opacity = 0;
            })

            imgs[index].style.opacity=1;

            hideButton()
        }

        function hideButton() {
            prevBtn.style.display='inline-block';
            nextBtn.style.display='inline-block';
            if(index===0) {
                prevBtn.style.display='none';
            }
            if (index===imgs.length-1) {
                nextBtn.style.display='none';
            }
        }

        dots.forEach(function(dot){
                dot.classList.remove('active');
            })
            dots[index].classList.add('active');

        navigateTo(0)

        // setInterval (callback, s)
        // s초 간격마다 반복적으로 실행된다.
        // setInterval(function(){
        //     console.log('hello')
        // },1000)
        // >> 이걸 만들어서 자동 슬라이드를 만들어보기

        // 인자가 없는 경우
        // function myFunction(){
        //     console.log('hello')
        // }
        // setInterval(myFunction,1000)

        // 인자가 있는 경우
        // function myFunction(data){
        //     console.log(data)
        // }
        // setInterval(function(){
        //     myFunction('hello')
        // },1000)

        var imgIndex=0;
        function roop() {
            imgs.forEach(function(img) {
                img.style.opacity = 0;
            })
            dots.forEach(function(dot){
                dot.classList.remove('active');
            })
            imgs[imgIndex].style.opacity=1;
            dots[imgIndex].classList.add('active');
            imgIndex++;
            if(imgIndex>=imgs.length){
                imgIndex=0;
            }
        }
        setInterval(roop,1000);


            
        
    </script>


</body>
</html>